# RPI-RemoteControl

./: README.md  RaspberryPi.sln
RaspberryPi.Android/: MainActivity.cs  RaspberryPi.Android.csproj
RaspberryPi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RaspberryPi.Android/Resources/: Resource.designer.cs
RaspberryPi.Android/Resources/layout/: activity_main.xml
RaspberryPi.Android/Resources/values/: strings.xml
RaspberryPi.Client/: Program.cs
RaspberryPi.Server/: Program.cs  RaspberryPi.Server.csproj  Worker.cs
RaspberryPi.Server/Properties/: launchSettings.json
RaspberryPi.TestClient/: Program.cs  RaspberryPi.TestClient.csproj
RaspberryPi.Web/: Database.db  Global.cs  Program.cs  RaspberryPi.Web.csproj  appsettings.json
RaspberryPi.Web/Controllers/: AccountController.cs  HomeController.cs
RaspberryPi.Web/DTOs/: ApiResponse.cs  LoginViewModel.cs
RaspberryPi.Web/Hubs/: RelayBoardHub.cs
RaspberryPi.Web/Models/: ApplicationDbContext.cs
RaspberryPi.Web/Properties/: launchSettings.json
RaspberryPi.Web/Utility/: DataBaseSeed.cs  StaticMethods.cs
RaspberryPi.Web/Views/: _ViewImports.cshtml
RaspberryPi.Web/Views/Account/: Login.cshtml
RaspberryPi.Web/Views/Home/: Index.cshtml
RaspberryPi.Web/Views/Shared/: _Layout.cshtml
